../Src/lsm6ds.c:15:16:i2cSend	3
../Src/lsm6ds.c:30:16:i2cReceive	3
../Src/lsm6ds.c:51:16:modifyReg	2
../Src/lsm6ds.c:88:16:lsm6ds_init	4
../Src/lsm6ds.c:125:16:lsm6ds_setXLOutputDataRate	1
../Src/lsm6ds.c:138:16:lsm6ds_setXLFullScale	1
../Src/lsm6ds.c:151:16:lsm6ds_setGROutputDataRate	1
../Src/lsm6ds.c:163:16:lsm6ds_setGRFullScale	6
../Src/lsm6ds.c:198:16:lsm6ds_reset	1
../Src/lsm6ds.c:210:16:lsm6ds_sleepGR	1
../Src/lsm6ds.c:221:16:lsm6ds_newDataAvailableCheck	1
../Src/lsm6ds.c:235:16:lsm6ds_updateTemp	3
../Src/lsm6ds.c:262:16:lsm6ds_updateXL	2
../Src/lsm6ds.c:294:16:lsm6ds_updateGR	2
