../Src/lib/lsm6ds.c:15:16:i2cSend	3
../Src/lib/lsm6ds.c:30:16:i2cReceive	3
../Src/lib/lsm6ds.c:51:16:modifyReg	2
../Src/lib/lsm6ds.c:88:16:lsm6ds_init	4
../Src/lib/lsm6ds.c:130:16:lsm6ds_setInt1Drdy	1
../Src/lib/lsm6ds.c:143:16:lsm6ds_setXLOutputDataRate	1
../Src/lib/lsm6ds.c:156:16:lsm6ds_setXLFullScale	1
../Src/lib/lsm6ds.c:169:16:lsm6ds_setGROutputDataRate	1
../Src/lib/lsm6ds.c:181:16:lsm6ds_setGRLowPass	2
../Src/lib/lsm6ds.c:201:16:lsm6ds_setGRFullScale	6
../Src/lib/lsm6ds.c:236:16:lsm6ds_reset	1
../Src/lib/lsm6ds.c:248:16:lsm6ds_sleepGR	1
../Src/lib/lsm6ds.c:259:16:lsm6ds_newDataAvailableCheck	1
../Src/lib/lsm6ds.c:274:16:lsm6ds_updateTemp	3
../Src/lib/lsm6ds.c:301:16:lsm6ds_updateXL	2
../Src/lib/lsm6ds.c:332:16:lsm6ds_updateGR	2
../Src/lib/lsm6ds.c:364:6:lsm6ds_flagDataReadySet	1
../Src/lib/lsm6ds.c:374:15:lsm6ds_flagDataReadyRead	2
